<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>
        Ver sendas
    </title>
    <link rel="stylesheet" href="estilo-html.css">

    <!-- Fuente para h1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="logo/tortuga_fav.png" type="image/png">
</head>

<body>
    <div class="cabecera">
        <header>
            <h1>
                SENDAS
            </h1>
            <!-- Menú de navegación del sitio -->
            <div id="navegador">
                <ul>
                    <li><a href="ver-sendas.php">Página principal</a></li>
                    <!-- <li><a href="accesos-tematicos.html">Accesos temáticos</a></li> -->
                    <li><a href="enlaces.html">Enlaces de interés</a></li>
                </ul>
                </nav>
            </div>
        </header>
        <div class="cuerpo">
            <div class="contenido">
                <h2>
                    Vías pecuarias
                </h2>
                <p>
                    <a target="_blank"
                        href="https://www.comunidad.madrid/servicios/medio-rural/red-vias-pecuarias-comunidad-madrid">Red
                        de vías pecuarias de la Comunidad de Madrid</a>
                </p>
                <p>
                    <a target="_blank"
                        href="https://www.comunidad.madrid/servicios/medio-rural/descubre-tus-canadas#guias-descubre-tus-canadas">Ruta
                        por las vías pecuarias de la Comunidad de Madrid</a>
                </p>
                <h2>
                    Medio forestal
                </h2>
                <p>
                    <a target="_blank"
                        href="https://www.comunidad.madrid/servicios/urbanismo-medio-ambiente/montes-comunidad-madrid-0">Montes
                        de la Comunidad de Madrid</a>
                </p>
            </div>
        </div>
        <div class="pie">
            <footer>
                © Copyright PSI 2022
            </footer>
        </div>
</body>

</html>